# This is the URL that SQLx will use to make connections to the Postgres database.
#
# Generate random keys with `openssl rand -base64 32`
DATABASE_URL=postgres://postgres:LOCALTESTINGxmhu5jVVwJ4sMlz7DAdKf0z4QPFY9Yc@localhost:5432/chocodb

# Configures which modules `EnvFilter` should emit logs for.
RUST_LOG=chocoapi=debug,tower_http=debug

# Necesary if running on docker compose
APP__DATABASE__PASSWORD=LOCALTESTINGxmhu5jVVwJ4sMlz7DAdKf0z4QPFY9Yc
APP__DATABASE__REQUIRE_SSL=false
